artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 1713407
model_uuid: 30950f50555044b7b4a470e76767a2e3
run_id: 0c76545284a4425691f09310c498ff06
utc_time_created: '2025-03-10 05:27:39.006171'
